<html>
    <head>
        <meta name="viewport" content="width=device-width",initial-scale=1.0>
        <title>David Lee - Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <style>
            @media (max-width: 768px) {
    .rec {
        flex-direction: column;
    }
    .left, .right {
        width: 100%;
        padding: 20px;
    }
}

            .rec{
                display: flex;
                max-width: 800px;
                margin: 30px auto;
                border: 1px solid #ccc;
            }
            .left{
                width: 35%;
                background-color: #0e3b82;
                color: white;
                padding : 30px;
            }
            .right{
                width: 65%;
                padding: 30px;
                background-color: #fff;
            }
            .rec h1,h4,h5{
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            .right h1,h4{
                color: #10a344;
            }
            .left .fa-envelope,
            .left .fa-phone,
            .left .fa-building,
            .left .fa-blog
            {
                margin-right: 8px;
            }
            .right h1{
                text-align: center;
            }
            .right .job-title{
                text-align: center;
            }
            hr{
                border: 0;
                border-top: 3px solid #f7c80a;
            }
        </style>
    </head>
    <body>
        <div class="rec">
            <div class="left">
                <img style="height: 150px; width: 150px; padding: 10px;" src="/photos//img1.jpg" alt="Image">
                <h2>Contact</h2>
                <hr>
                <p><i class="fa-solid fa-phone"></i>+91 1234567890</p>
                <p><i class="fa-solid fa-envelope"></i>email@example.com</p>
                <p><i class="fa-solid fa-building"></i>New York,NY</p>
                <p><i class="fa-solid fa-blog"></i>www.bigballs.com</p>
                <br>
                <h2>Education</h2>
                <hr>
                <p>2022-2026</p>
                <p>University of Intelligence</p>
                <uL><li>Master of Business Management</li></uL>
                <p>2022-2026</p>
                <p>university Of Intelligence</p>
                <ul>
                    <li>Computer Science</li>
                    <li>GPA:7</li>
                </ul>
                <br>
                <h2>Skills</h2>
                <hr>
                <p>Proper Management</p>
                <p>Public Relations</p>
                <p>TeamWork</p>
                <p>Time Management</p>
                <p>Leadership</p>
                <p>Efficient Communication</p>
                <p>Critical Thinking</p>
                <br>
                <h2>Languages</h2>
                <hr>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Punjabi</li>
                </ul>
            </div>
            <div class="right">
                <h1>David Lee</h1>
                <h4 class="job-title">Software Product Manager</h4>
                <hr>
                <h4>About Me</h4>
                <p>Customer-focused Software product manager with expertise in agile methodoligies.</p>
                <p>Experienced professional with eight years of managing software development lifesycles(SDLC). Skilled at improving product functionality, user engagement and performance metrics.</p>
                <br>
                <h4>Professional Experience</h4>
                <h4 style="color: black;">Software Product Manager | Codecraft Innovations | Seattle,Wa | February 2017 to  present</h4>
                <ul>
                    <li>Directed the end to end development of a SaaS platform , increasing user adoption by 40%</li>
                    <li>Worked closely with engineering teams to prioritize and implement feature updates, improving system realibility by 20%</li>
                    <li>Conducted user feedback sessions to align product features with customer needs</li>
                </ul>
                <h4 style="color: black;">software engineer | devcore solutions | portland, or | May 2014-Jan 2017</h4>
                <ul>
                    <li>Built scalable backend systems for enterprise applications , enhancing processing speed by 30%</li>
                    <li>Collaborated with product managers to design and deliver software features aligned with market demands</li>
                </ul>
                <h4>
                    certifications
                </h4>
                <ul><li><h5>certified scrum product owner(cspo) | scrum alliance | 2019</h4></li></ul>
            </div>
        </div>
    </body>
</html>