<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .resume{
                max-width: 1000px;
                display: flex;
                margin: 30px auto;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
            }
            .left{
                width: 40%;
                background-color: green;
                color: white;
                padding-left: 80px;
            }
            .right{
                width: 60%;
                padding: 10px;
                margin: 10;
            }
            img{
                width: 150px;
                height: 150px;
                padding: 10px;
                margin-left: 20px;
            }
            .section-title{
                background-color: #b4cd95;
                color: white;
                text-transform: uppercase;
                padding: 15px 20px;
                font-size: 18px;
                font-family: Arial, sans-serif;
                margin: 0;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div class="resume">
            <div class="left">
                <img src="/photos/img1.jpg" alt="Photo.jpg">
                <h4>Contact <br>Information</h4>
                <p><span>📞</span> (123) 456-7890</p>
                <p><span style="color: #9c27b0;"></span>✉️</span> john.doe@example.com</p>
                <p>💼 LinkedIn</p>
                <p>👤 John Doe</p>

                <h4>Key Skills</h4>
                <ul>
                    <li>AI Integration</li>
                    <li>Leadership and Mentoring</li>
                    <li>Market Expansion</li>
                    <li>Product innovation</li>
                    <li>Stakeholder Communication</li>
                </ul>

            </div>
            <div class="right">
                <h1>David Hernandez</h1>
                <h5>Senior Product Manager</h5>
                <h5>Innovative leader with over a decade of product management experience in tech</h5>
                <p>Seasoned product management professional known for driving large-scale digital transformation initiatives and delivering cutting edge solutions. Adapt at stakeholder management, team leadership ,and leveraging emerging technologies to create value.</p>
                <hr>
                <h2 class="section-title">Professional Experience</h2>
                <p><span style="font-weight: 700;">Senior Product Manager</span> | GlobalTech Inc. | New York,NY | July 2015 to present</p>
                <ul>
                    <li>Directed the lauch of three AI-powered products, generating over $15 million dollars in overall revenue.</li>
                    <li>Mentored a team of 15 product managers, improving team efficiency by 20% through strategic guidance and training programs.</li>
                    <li>Developed a data-driven approach to feature prioritization, reducing prohject delays by 35%.</li>
                </ul>
                <p><span style="font-weight: 700;">Product Manager</span> | TechWorld Solutions | Austin,TX | June 2010 - June 2015</p>
                <ul>
                    <li>Launched two high-impact digital platforms that increased market share by 12%</li>
                    <li>Conducted stakeholder workshops to align product goals with organizational objectives</li>  
                </ul>
                <h2 class="section-title">Education</h2>
                <h4>Master of Business Administration (MBA)</h4>
                <p>Standford University | Palo Alto, CA |</p>
                <h2 class="section-title">CERTIFICATIONS</h2>
                <p>Project Management Professionals (PMP) | Project Management Instituite | 2016</p>
            </div>
        </div>
    </body>
</html>